<!--index.wxml-->

<swiper indicator-dots autoplay interval="2000" duration="1000">
  <block wx:for="{{bookUrls}}" wx:key="unique">
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>
<view class="seperate"></view>

<view class="container" >
  <view class="content" bindtap='detail' >
    <view class="content-right"><image src="../../images/book/book-4.png"></image></view>
    <view class="content-left">
        <view class="content-title">PHP和MySQL Web开发（原书第5版）</view>
        <view class="content-price">￥101.90 <text>原价:￥135.90</text></view>
        <view class="content-des">详细讲解了PHP的内核机制以及原理.加薪必备技能</view>
             
    </view>
   
  </view>
  <view class="book-sep"></view> 

  <view class="content" >
    <view class="content-right"><image src="../../images/book/book-4.png"></image></view>
    <view class="content-left">
        <view class="content-title">PHP和MySQL Web开发（原书第5版）</view>
        <view class="content-price">￥101.90 <text>原价:￥135.90</text></view>
        <view class="content-des">详细讲解了PHP的内核机制以及原理.加薪必备技能</view>
             
    </view>
   
  </view>
  <view class="book-sep"></view> 

  <view class="content" >
    <view class="content-right"><image src="../../images/book/book-4.png"></image></view>
    <view class="content-left">
        <view class="content-title">PHP和MySQL Web开发（原书第5版）</view>
        <view class="content-price">￥101.90 <text>原价:￥135.90</text></view>
        <view class="content-des">详细讲解了PHP的内核机制以及原理.加薪必备技能</view>
    </view>
  </view>
  <view class="book-sep"></view> 

  <view class="content" >
    <view class="content-right"><image src="../../images/book/book-4.png"></image></view>
    <view class="content-left">
        <view class="content-title">PHP和MySQL Web开发（原书第5版）</view>
        <view class="content-price">￥101.90 <text>原价:￥135.90</text></view>
        <view class="content-des">详细讲解了PHP的内核机制以及原理.加薪必备技能</view>    
    </view>
  </view>
  <view class="book-sep"></view> 


  <view class="content" >
    <view class="content-right"><image src="../../images/book/book-4.png"></image></view>
    <view class="content-left">
        <view class="content-title">PHP和MySQL Web开发（原书第5版）</view>
        <view class="content-price">￥101.90 <text>原价:￥135.90</text></view>
        <view class="content-des">详细讲解了PHP的内核机制以及原理.加薪必备技能</view>
    </view>
  </view>
  <view class="book-sep"></view> 


</view>