<!--pages/user/user.wxml-->

<view class="user-info">
  <view><image src="{{avartarUrl}}"></image></view>
  <view class="name">{{nick_name}}</view>
</view>

<view class="user-content">
  <view class="order">我的订单</view>
  <text class="user-sep"></text>
  <view class="address" bindtap='getAdd'>收货地址</view>
   <text class="user-sep"></text>
</view>
